.contentBody {
  width: 320px;
  /*height: 225px;*/
}

.zoom {
  margin-top: 28px;
  margin-bottom: 50px;
}
 
.zoom img {
  width: 26px;
  cursor: pointer;
}
 
.zoom span {
  display: inline-block;
  margin-left: 10px;
  margin-right: 10px;
  color: #444;
}