<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link rel="icon" href="/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Eps在线办公系统</title>
		<style>
			html {
				height: 100%;
			}

			body {
				margin: 0;
				height: inherit;
			}

			* {
				font-family: "微软雅黑", Helvetica Neue, Georgia, Helvetica Neue, Menlo;
			}

			a {
				text-decoration: none;
			}

			#app {
				font-family: Avenir, Helvetica, Arial, sans-serif;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				height: inherit;
			}
		</style>
	</head>
	<body>
		<div id="app"></div>
		<script type="module" src="/src/main.js"></script>
	</body>
</html>
